/* input styles */

label
	/* this acts as a container */
	margin: 1em 0 1em 0
	cursor: pointer
	display: flex
	align-items: center
	position: relative
	> *
		display: inline-block
	span
		margin-left: .3em
	
.floating-placeholder
	/* floating input styles, continued in input:placeholder-shown */
	cursor: text
	position: absolute
	margin-left:0
	transition: .3s
	opacity: .8
	/* active state by default */
	top: -1.6em
	left: 0
	font-size: .8em

.floating-disclaimer
	/* floating input styles, continued in input:placeholder-shown */
	cursor: text
	display: block
	position: absolute
	width: 100%
	transition: .3s
	font-size: .8em
	padding-top:1em
	/* active state by default */
	top: 1.5em
	opacity: 1

input
	&[type=text]
		cursor: text
		width: 100%
		font: inherit
		min-height: 1em
		margin-bottom: 1em
		border: 0
		border-bottom: 2px solid grey
		
		&:placeholder-shown
			~ .floating-disclaimer
				top: 1em
				opacity: 0
			~ .floating-placeholder
				top: 0
				font-size: 1em
				
	&[type=checkbox]
		/* checkboxes are really tricky */
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		outline: none
		min-height: 1.5em
		min-width: 1.5em
		background-color: #fff
		border: 1px solid #067
		border-radius: 4px
		position: relative
		transition: .4s
		cursor: pointer
		
		&:disabled
			opacity: .4
		
		&:before
			content: '\2713' // checkmark symbol
			display: block
			text-align: center
			color: #fff
			font-weight: 800
			position: absolute
			width: 100%
			height: 100%
			font-size: 0
			transition: .2s // pseudoelement transitions != element transitions
			transform: scaleY(0)
		
		&:checked
			background-color: #067
			&:before
				font-size: 1em
				transform: scaleY(1)