/* section styles */

section
	&:before
		/* fix anchoring */
		content: ''
		padding-top: 4em
		margin-top: -4em
		display: block

.section-container
	/* to center the content */
	padding: 1em 2em
	max-width:60em
	margin: auto

/* per-section styles*/

#hero
	background-color: blue
	background-image: url('assets/pexels-photo-597933.jpeg')
	background-size: cover
	position: relative
	background-attachment: fixed
	text-align: center
	padding: 8em 0
	display: table
	display: flex
	width: 100%
	height: 100%
	
	h2
		font-size: 3.5em
		font-weight: 500
	
	.background-overlay
		background-color: #01a
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: .7
	
	.section-container
		display: table-cell
		vertical-align: middle
		position: relative
		color: #fff
		
	p, span
		max-width: 40em
		font-size: 1.1em
		margin: auto
		opacity: .6
	
	/* hero specific cta */
	.button
		background-color: transparent
		color: #fff
		border: 2px solid white
		font-weight: 800
		font-size: 1em
#basic-elements
