@media (prefers-color-scheme: dark)
	%default-dark
		background-color: #111
		color: #fff

	%dark-alt
		color: #eee
		background-color: #223

	body
		@extend %default-dark

	code
		@extend %dark-alt

	@if variable-exists(_NAV_ENABLED)
		#mainNav
			@extend %default-dark

	@if variable-exists(_INPUTS_ENABLED)
		input
			@extend %default-dark

	@if variable-exists(_BLOCKQUOTES_ENABLED)
		blockquote
			@extend %dark-alt
	
	@media (max-width: 40em)
		@if variable-exists(_NAV_ENABLED)
			ul#mainMenu
				background-color: #111
				color: #fff
