// Manrope webfont

@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-ExtraBold.ttf") format("truetype"),
	font-style: normal
	font-weight: 800
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-SemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: 600
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: 500
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300
@font-face
	font-family: "Manrope"
	src: url("assets/ttf/Manrope-ExtraLight.ttf") format("truetype")
	font-style: normal
	font-weight: 200

// sass variables

$size-very-small: 24em
$size-small: 40em
$size-medium: 50em

$page-width: 70em

// sass includes
@import 'sass/reset'
@import 'sass/row_col'

@import 'sass/base'

@import 'sass/nav'
@import 'sass/sections'

@import 'sass/buttons'
@import 'sass/input'

@import 'sass/quotes'

@import 'sass/responsiveness'
@import 'sass/dark_mode'
